sonar.projectKey=java-jenkins-sonar
sonar.projectName=DevOps-Coursework
sonar.projectVersion=1.0
sonar.sources=maven/src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.web.host=sonarqube
sonar.web.port=9000